dest.jar=dist/MSPAPIGW-Client-0.0.1.jar

src.dir=src
target.dir=target

# Dependent Project Location Definitions
perforce.client.root.lib=D:/P4/Common/Technology

wsdl.src.dir=wsdl

#bcgi.war.name=bcgi_services_1, lxu for exploded mode
jar.name=MSPAPIGW-Client-0.0.1
project.axis.dir=D:/P4/Common/Technology/j2ee/axis/1.4
project.name=MSPAPIGW-Client
project.class.dir=bin
project.packagepath=com/xiusbcgi/msp
project.distribution.dir=D:/Environment/TT_TTSA/MSPAPIGW1/main/lib/dist
project.client.version=1.0
services-jar=MSPAPIGW-Client-0.0.1.jar




