dest.jar=dist/MSPAPIGW-Client-0.0.1.jar

src.dir=src
target.dir=target

# Dependent Project Location Definitions
perforce.client.root.lib=D:/p4Root/Common/Technology

wsdl.src.dir=wsdl

#bcgi.war.name=bcgi_services_1, lxu for exploded mode
jar.name=MSPAPIGW-Client-0.0.1
project.axis.dir=C:/axis-1_4/lib
project.name=MSPAPIGW-Client
project.class.dir=bin
project.packagepath=com/xiusbcgi/msp
project.distribution.dir=C:/Users/shashidhar.p/.m2/repository/com/xius/MSPAPIGW-Client/0.0.1
project.client.version=1.0
services-jar=MSPAPIGW-Client-0.0.1.jar



