
server.port = 9680
spring.application.name = MSPAPIGW
server.address=10.10.19.142
spring.profiles.active=dev
channel=MSPAPIGW
iba.BalanceManagement=http://192.168.149.199:8380/infinetbilling/services/BalanceManagementPort?wsdl
xBus.DebitOrCreditServices=http://192.168.149.125:8198/xius/xbus/Billing/DebitOrCredit/v1
xbus.url.cxf.tariffservice=http://192.168.149.125:8198/xius/xbus/Billing/TariffService/v1
ALLOW_MVNE_FOR_CONF_NW_ID=0:chief:12345678#


#time outs 
iba.timeOut=120000
xBus.timeOut=1200000


#logging.level.com.xius = ERROR
logging.level.org.springframework = ERROR
logging.level.org.apache.axis = ERROR


iba.NetworkName=mexmovil


#Here we will Configuarte the RC Code appending string
#RC_Channel=IVR
RC_Channel=OTHER


