#Added by shashidhar.p
server.port = 9580
spring.application.name = MSPAPIGW
server.address=0.0.0.0
spring.profiles.active=dev
channel=MSPAPIGW

iba.timeOut=120000
iba.subscriberManagementV1=http://192.168.149.199:8380/infinetbilling/services/SubscriberManagementPortV1?wsdl
iba.AccountManagement=http://192.168.149.199:8380/infinetbilling/services/AccountManagementPort?wsdl
#iba.BalanceManagement=http://10.10.21.81:8380/infinetbilling/services/BalanceManagementPort?wsdl
iba.BalanceManagement=http://192.168.149.199:8380/infinetbilling/services/BalanceManagementPort?wsdl
iba.reportManagement=http://192.168.149.199:8380/infinetbilling/services/ReportManagementPort?wsdl
iba.loginManagement=http://192.168.149.199:8380/infinetbilling/services/LoginServicesPort?wsdl
account.status=AC

selfcare.timeOut=120000
selfcare.subscriberManagementV1=http://192.168.149.199:9280/selfcareservices/services/SubscriberManagementServicesPortV1?wsdl
#its- selfcare.subscriberManagement.url added for TOKA Mobile APP
selfcare.subscriberManagement.url=http://192.168.149.199:9280/selfcareservices/services/SubscriberManagementServicesPort?wsdl

xBus.timeOut=1200000
xBus.TariffServices=http://192.168.149.125:8198/xius/xbus/Billing/TariffService/v1
xBus.DebitOrCreditServices=http://192.168.149.125:8198/xius/xbus/Billing/DebitOrCredit/v1
xBus.BundleServices=http://192.168.149.125:8198/xius/xbus/Billing/BundleService/v1
xBus.DeviceServices=http://192.168.149.125:8198/xius/xbus/provisioning/DeviceService/v1

smf.timeOut=120000
smf.ManagementServices=http://192.168.149.199:12780/smfagent/services/SMFManagementServicesPort?wsdl

#logging.level.com.xius = ERROR
logging.level.org.springframework = ERROR
logging.level.org.apache.axis = ERROR


#Notification Based Configuartion it is a single Network
notify.url=http://192.168.149.119:9980/newebservices/services/NotificationManagementPort?wsdl
notify.timeOut=120000
notify.loginDetails=chief#9BC34549D565D9505B287DE0CD20AC77BE1D3F2C,19:YOKOFONE#9BC34549D565D9505B287DE0CD20AC77BE1D3F2C,4:CIERTO#9BC34549D565D9505B287DE0CD20AC77BE1D3F2C,9:chief#9BC34549D565D9505B287DE0CD20AC77BE1D3F2C,16:TMOBILE#9BC34549D565D9505B287DE0CD20AC77BE1D3F2C

notify.SyncFlag=A

#Here we will Configuarte the RC Code appending string
rcString=RC
RC_Channel=IVR

#Here we will Configuarte the between Days,for Disable this configure the value as 0
Display_Days=90
Display_Days_For_Status=0

#Here we will Configuarte the authenticate_switch for User authenticate based on networkId,if its Y will do user authnticate
authenticate_switch=1:N#2:N#314:N

selfcare.networkName=MEXMOVIL
#to check networkId in request CarrieId keep networkId from ams_mt_config else keep -1
networkId_check=314
selfcare.registrationManagement.url=http://192.168.149.199:9280/selfcareservices/services/RegistrationManagementServicesPort?wsdl
iba.subscriberManagement=http://10.10.21.81:8380/infinetbilling/services/SubscriberManagementPort?wsdl
#http://192.168.149.199:8380/infinetbilling/services/SubscriberManagementPort?wsdl

# DataModule value shoud be the following format charge#planDescription#publicityId 
DataModule=100#SMALL_DATA_PACK#S_GB,150#MEDIUM_DATA_PACK#M_GB,200#LARGE_DATA_PACK#L_GB
# SMS Module value shoud be the following format charge#planDescription#publicityId 
SMSModule=100#SMALL_SMS_PACK#S_SMS,150#MEDIUM_SMS_PACK#M_SMS,200#LARGE_SMS_PACK#L_SMS
# Voice Module value shoud be the following format charge#planDescription#publicityId 
VoiceModule=100#SMALL_VOICE_PACK#S_VOICE,150#MEDIUM_VOICE_PACK#M_VOICE,200#LARGE_VOICE_PACK#L_VOICE
#Added to provide MSP API VERSION FOR MEXMOVIL in the login api
MSPAPI_Version=V1
xBus.Subscriber=http://192.168.149.125:8192/mspapi/subscriber/main.wsdl

#property with the categories list to be displayed like category_list=TMV,TMD or empty to get the TB details
category_list=

#added default password to check in loginv1 API
default.password=123456abc

STRIPE_PUBLISHABLE_KEY=pk_test_51Kya8bSCO7KLVT6dYFrGgedAhXq374o8tyDOr0oBcG1agzNqSSBz4V6szjvSpX4wuAdUzMl0vWbCnDHLTR81lPsj00Gnb3vCOY
STRIPE_SECRET_KEY=sk_test_51Kya8bSCO7KLVT6dbzjmUDwJTPFQD896On21fd30ncpD3N8GB2yztW4D8ZEQ6flqwmhbWupyjiNUtBw7iyCm2pMj006YxNvF3C